.app {
  background-color: #242424;

  .icon {
    height: 20px;
    width: 20px;

    svg {
      height: 20px;
      width: 20px;
      fill: #fff;
    }
  }

  .clickable {
    cursor: pointer;
  }


  .ms-Toggle:not(.is-checked) {
    .ms-Toggle-thumb {
      background-color: black;
    }
  }
}
