.mainMenu {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 35px;

  li {
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    position: relative;
    top: 6px;
    text-align: center;
  }

  li + li {
    margin-left: 5px;
  }

  .caret {
    display: none;
    height: 7px;
    width: 100px;
    margin: 0 auto;
    position: relative;
    top: 1px;
  }

  .caret.selected {
    display: block;
  }
}

.mainMenu-header {
  color: black !important;
}
