.pullRequestList {
  border-collapse: collapse;

  thead, tbody {
    width: 100%;
  }

  th {
    color: #646464;
    text-align: left;
  }

  th, td {
    padding: 0 5px;
  }

  td {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
