.repoHeader {
  position: relative;

   h4 {
    margin: 0;
    display: inline-block;
    margin-left: 10px;
    font-weight: normal;
  }

  .toggleButton {
    cursor: pointer;
  }

  .repoStats {
    position: absolute;
    right: 0;
    top: 0;
  }

  .repoHeader-icon {
    position: relative;
    top: 4px;
    font-size: 20px;
  }

  .repoHeader-pullRequestCount {
    width: 90px;
    text-align: right;
  }
}
