.repoList {
  padding-top: 20px;

  .expandCollapse {
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: small;
  }

  .expandCollapseLink {
    color: #0078d7;
    cursor: pointer;
  }
}
