.settingsArea {
  .settingsArea-content {
    padding: 10px;
    .listContainer {
      max-height: 350px;
      overflow-y: auto;
    }

    .ms-Label, .ms-TextField-field, .ms-Checkbox-text {
      color: black;
    }

    .ms-Checkbox:hover {
      .ms-Checkbox-text {
        color: #0078d7;
      }
    }
  }
}
