.app {
  background-color: #242424;
  color: white;
  font-family: "Segoe UI", sans-serif;

  button {
    background-color: #242424;
    border: none;
    padding: 5px 10px;
    color: inherit;
    min-width: 75px;
    cursor: pointer;
  }

  button.selected, button.primary {
    background-color: #0078d7;
    cursor: default;
  }

  button + button {
    margin-left: 5px;
  }

  .icon {
    height: 20px;
    width: 20px;

    svg {
      height: 20px;
      width: 20px;
      fill: #fff;
    }
  }
}
