.FilteredMultiSelect {
  input {
    display: block;
    width: 496px;
    height: 30px;
    background-color: gray;
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 5px;
    color: inherit;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px

  }

  input::placeholder {
    color: #333;
  }
  
  select {
    display: block;
    width: 500px;
    background-color: gray;
    color: inherit;
    border: none;
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: bold;
  }

  button {
    display: block;
    width: 500px;
  }
}
