@font-face {
  font-family: "Bowtie";
  src: url(https://msazure.visualstudio.com/_static/tfs/20170724T131601/_content/Fonts/Icons/bowtie.woff);
}

.header {
  position: relative;
  height: 75px;
  display: flex;
  flex-direction: row;
  background-color: #333333;

  .logo {
    width: 45px;
    height: 100%;
    display: inline-block;
    text-align: center;
    position: relative;
  }

  .logo::before {
    content: "\ea60";
    font-family: "Bowtie";
    font-size: 1.5em;
    top: 9px;
    position: relative;
  }

  .content {
    flex: 1;
  }

  .title {
    height: 40px;
    padding-left: 10px;
    background-color: #0078d7;
    position: relative;

    h2 {
      font-weight: normal;
      margin: 0;
      position: relative;
      top: 3px;
    }
  }

  .userInfo {
    position: absolute;
    right: 0;
  }
}
