.pullRequestList {
  display: inline-table;
  width: ~"calc(100% - 200px)";
  border-collapse: collapse;

  thead, tbody {
    width: 100%;
  }

  th {
    color: #646464;
    text-align: left;
  }
}
