.pullRequest {
  position: relative;
  height: 20px;

  .comments {
    display: flex;
    flex-direction: row-reverse;

    .icon {
      margin-left: 5px;

      svg {
        fill: transparent;
        stroke: white;
      }
    }
  }

  .quickActions {
    display: none;
  }

  .clickable {
    .icon {
      cursor: pointer;
    }
  }

  &:hover {
    background-color: #777777;

    &.needsAttention {
      background-color: #bc8184;
    }

    .quickActions {
      display: block;
    }
  }

  &.needsAttention {
    background-color: #582E30;
  }
}
