.repoFilters {
  button {
    background-color: #242424;
    border: none;
    padding: 5px 10px;
    color: inherit;
    min-width: 75px;
    cursor: pointer;
    margin-left: 5px;
  }

  button.selected {
    background-color: #0078d7;
    cursor: default;
  }
}
