.repo {
  width: ~"calc(100% - 40px)";
  padding: 0 20px;

  .repoContent {
    position: relative;
    background-color: #333333;
    box-shadow: 0 0 6px -3px black;
  }
}

.repo + .repo {
  margin-top: 20px;
}
