.repoHeader {
  position: relative;

   h4 {
    margin: 0;
    display: inline-block;
    margin-left: 10px;
    font-weight: normal;
  }

  .toggleButton {
    cursor: pointer;
  }

  .pullRequestCount {
    position: absolute;
    right: 0;
    top: 0;
  }
}
