.settingsArea {
  padding: 10px;

  h2 {
    margin: 0 0 10px 0;
  }

  .setting {
    display: block;
    position: relative;
    height: 45px;

    input[type="number"] {
      position: absolute;
      left: 250px;
      height: 30px;
      background-color: gray;
      border: 1px solid black;
      border-radius: 5px;
      padding-left: 5px;
      color: inherit;
      font-weight: bold;
      font-size: 1.2em;
    }
  }
}
