.userInfo {
    padding: 10px;

    .img-circle {
        border-radius: 50%;
    }

    .userName {
        font-size: small;
        position: relative;
        top: -35px;
    }

    .imagebox {
        margin-left: 10px
    }
    div {
        display: inline-block;
    }
}